.\"	$Id: miwm.1,v 1.1.1.1 2003/06/23 14:47:23 bwise837 Exp $
.\" Copyright by Ben Paul Wise.
.\"
.\"
.TH MIWM 1 "06 May 2003" "Ben Paul Wise"
.ds  Ben Paul Wise
.SH NAME
miwm \- a minimal appearence, full-function window manager
.SH SYNOPSIS
.B miwm
.PP
.DESCRIPTION
.I MIWM
is Ben Wise's 
\fIMI\fRnimal
\fIW\fRindow
\fIM\fRanager. It is pronounced 'my whim'.

.PP
The goal of \fImiwm\fR is to be a fully functional window manager, while retaining
a very spare (Zen or Spartan, as you please) appearance and command-set.
.SH WARNING
This man page is \fBVERY MUCH\fR under construction. It is not complete, and 
blatantly contains leftover pieces of the man page I used as a template. Do not
rely on anything you find here.
.SH COMMANDS
The notation for describing commands is that \fIB1-f\fR means 'button 1 click
on frame', \fIcB3-r\fR means 'control button 3 click on root',
.TP
.B B1-f
Raise.
.TP
.B B2-f
Move.
.TP
.B B3-f
Hide.
.TP
.PP
Filenames passed to
.I miwm
can be directories or deleted files.
If a directory that is not deleted is passed to
.I miwm,
then the deleted files or directories in it will be restored; if the
recursive option is specified, then all deleted files or directories
in any of its children will be restored as well.
.PP
The shell wildcards \fI*\fR and \fI?\fR, as well as shell brace
notation using \fI[\fR and \fI]\fR, are interpreted correctly by
.I miwm.
It is possible to pass wildcards to the program without the wildcards
being intercepted by the shell by setting
.I noglob
(in \fIcsh\fR) or by quoting the wildcards.  To delete a file that
actually has a wildcard in its name, you must precede the quoted
wildcard with a quoted backslash.
.PP
If no files are specified on the command line,
.I miwm
goes into interactive mode.  In interactive mode, the user is prompted
to enter files to be restored, one file per line.  Typing a carriage
return on an empty prompt line exits the program.
.PP
Wildcards and quoting backslashes can be entered directly at the
prompt without any shell interference (which is the
main reason there is an interactive mode).
.SH OPTIONS
.I Miwm
accepts no command-line options. But I include
the following to demonstrat how to format things.
.TP
.B \-r
If a specified file is a directory, the directory and all of its
children are restored recursively.
.TP
.B \-i
The user is prompted for confirmation before each file or directory is
restored.  This is not the same as the interactive file name entry
mode which is automatically activated when no files are specified on
the command line.

.SH "KNOWN BUGS"
Too complicated
.PP
No icons.
.SH "SEE ALSO"
9wm(1), aewm(1)
.SH AUTHOR
Ben Paul Wise
.SH RESTRICTIONS
Copyright (c) 1998-2003 by Ben Paul Wise.  All rights reserved.
.IR MIWM (1)
specifies the terms and conditions for redistribution.
